{
  "name": "wpds-tokens",
  "version": "0.1.2",
  "description": "Maps wpds (Washington Post Design System) tokens in design files not yet supported by zeplin. (Shadows, Font-size, border-radius, line-height, letter-spacing, size)",
  "sideEffects": false,
  "scripts": {
    "start": "zem start",
    "build": "zem build",
    "clean": "zem clean",
    "exec": "zem exec",
    "test": "zem test",
    "publish": "zem publish"
  },
  "zeplin": {
    "displayName": "Wpds Tokens",
    "platforms": [
      "web"
    ]
  },
  "dependencies": {
    "@washingtonpost/wpds-ui-kit": "0.1.0-experimental.20",
    "zem": "^1.3.1"
  }
}
